<!DOCTYPE html >
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>中央广播电视中等专业学校学历证书在线验证结果</title>
</head>

<body class="tableBody">
<div class="report moblie">
    <div class="reportImg">
        <img class="logo" src="logo.png" alt="">
        <h2 class="title">中央广播电视中等专业学校<br>学历证书在线验证结果</h2>
    </div>
    <div class="errorInfo"><p>没有该生所查信息，请查证！</p></div>
    <table class="stuInfotable" id="htmlContainer">
        <tr>
            <td>姓 名</td>
            <td>焦志刚</td>
        </tr>
        <tr>
            <td>性 别</td>
            <td>男</td>
        </tr>
        <tr>
            <td>出生日期</td>
            <td>1968-12-19</td>
        </tr>
        <tr>
            <td>学校类型</td>
            <td>成人中等职业学校</td>
        </tr>
        <tr>
            <td>毕业日期</td>
            <td>2021-09-29</td>
        </tr>
        <tr>
            <td>专业名称</td>
            <td>建筑工程施工</td>
        </tr>
        <tr>
            <td>学历层次</td>
            <td>中等教育</td>
        </tr>
        <tr>
            <td>证件类型</td>
            <td>身份证</td>
        </tr>
        <tr>
            <td>证件号码</td>
            <td>140511196812194715</td>
        </tr>
        <tr>
            <td>毕业学校</td>
            <td>中央广播电视中等专业学校</td>
        </tr>
        <tr>
            <td>学校所在地</td>
            <td>北京市</td>
        </tr>
        <tr>
            <td>证书编号</td>
            <td>210809101696</td>
        </tr>
        <tr>
            <td>毕结业结论</td>
            <td>毕业</td>
        </tr>
        <tr>
            <td>报告日期</td>
            <td ><div id="date"></div></td>
        </tr>
        <tr>
            <td colspan="2"><h2>以上学历情况属实，专此验证。</h2></td>
        </tr>
    </table>
</div>
</body>
</html>
<script type="text/javascript">
    window.onload=function () {
        document.getElementById('date').append(dateFormat("YYYY-mm-dd",new Date()));

    }
    function dateFormat(fmt, date) {
        let ret;
        const opt = {
            "Y+": date.getFullYear().toString(),        // 年
            "m+": (date.getMonth() + 1).toString(),     // 月
            "d+": date.getDate().toString(),            // 日
            "H+": date.getHours().toString(),           // 时
            "M+": date.getMinutes().toString(),         // 分
            "S+": date.getSeconds().toString()          // 秒
            // 有其他格式化字符需求可以继续添加，必须转化成字符串
        };
        for (let k in opt) {
            ret = new RegExp("(" + k + ")").exec(fmt);
            if (ret) {
                fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
            };
        };
        return fmt;
    }
</script>
<style>
    .tableBody{
        max-width: 900px;
        margin: auto;
        padding: 15px 0;

    }
    .reportImg{
        width: 90%;
        height: 5%;
        margin: 0 auto;
    }
    .reportImg img.logo{
        width: 10%;
        margin-right: 10px;
        display: inline-block;
        vertical-align: center;
    }
    .reportImg h2.title{
        width: 73%;
        font-size: 20px;
        display: inline-block;
        text-align: center;
        vertical-align: center;
        margin:0;
    }
    .stuInfotable{
        /*width:100%;*/
        margin:10px 10px 0;
        background:url('bg.jpg');
        background-size:100% 100%;
        border-collapse:collapse;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
    }
    .stuInfotable tr td:first-child{
        width: 30%;
    }
    .stuInfotable td{
        height: 40px;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        vertical-align:center;
        text-align: center;
    }

    .errorInfo{
        display: none;
        color: red;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }

</style>

